spring.application.name=demo
// Habilita o console web do H2 Database
spring.h2.console.enabled=true
// Define o caminho para acessar o console (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

// Configurações do DataSource para o H2
spring.datasource.url=jdbc:h2:mem:restaurantedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

// Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
// Mostra o SQL gerado no console, útil para debug
spring.jpa.show-sql=true
// Cria/atualiza o schema do banco ao iniciar a aplicação
spring.jpa.hibernate.ddl-auto=update